# sunumapp

./: README.md
backend/: .dockerignore  Dockerfile  SunumApp.sln
backend/src/SunumApp.Application/: SunumApp.Application.csproj  SunumAppApplicationModule.cs
backend/src/SunumApp.Application/Aircrafts/: AircraftAppService.cs  AircraftMapProfile.cs  IAircraftAppService.cs
backend/src/SunumApp.Application/Aircrafts/Dto/: AircraftDto.cs  CreateAircraftDto.cs  PagedAircraftResultRequestDto.cs
backend/src/SunumApp.Application/Approvals/: ApprovalAppService.cs  ApprovalMapProfile.cs
backend/src/SunumApp.Application/Approvals/Dto/: ApprovalDtos.cs
backend/src/SunumApp.Application/Authorization/: PermissionAppService.cs
backend/src/SunumApp.Application/Flows/: FlowEngine.cs  FlowModels.cs  FlowSchedulerService.cs  IFlowEngine.cs
backend/src/SunumApp.Application/Personnels/: IPersonnelAppService.cs  PersonnelAppService.cs  PersonnelMapProfile.cs
backend/src/SunumApp.Application/Personnels/Dto/: CreatePersonnelDto.cs  PagedPersonnelResultRequestDto.cs  PersonnelDto.cs
backend/src/SunumApp.Application/Roles/: RoleAppService.cs
backend/src/SunumApp.Application/SnagReports/: ISnagReportAppService.cs  SnagReportAppService.cs  SnagReportMapProfile.cs
backend/src/SunumApp.Application/SnagReports/Dto/: ChangeStatusInput.cs  CreateSnagReportDto.cs  PagedSnagReportResultRequestDto.cs  SnagReportDto.cs
backend/src/SunumApp.Application/Users/: UserAppService.cs
backend/src/SunumApp.Core/: SunumApp.Core.csproj  SunumAppConsts.cs  SunumAppCoreModule.cs
backend/src/SunumApp.Core/Authentication/: AuthenticateModel.cs
backend/src/SunumApp.Core/Authorization/: PermissionNames.cs  PermissionRegistry.cs  SunumAppAuthorizationProvider.cs
backend/src/SunumApp.Core/Entities/: Aircraft.cs  AircraftConsts.cs  AppRole.cs  AppUser.cs  ApprovalRecord.cs  Personnel.cs  PersonnelConsts.cs  Role.cs  RolePermission.cs  Severity.cs  SnagReport.cs  SnagReportConsts.cs  Status.cs  StatusChangeLog.cs  UserRole.cs
backend/src/SunumApp.EntityFrameworkCore/: SeedHelper.cs  SunumApp.EntityFrameworkCore.csproj  SunumAppDbContext.cs  SunumAppDbContextFactory.cs  SunumAppEntityFrameworkCoreModule.cs
backend/src/SunumApp.EntityFrameworkCore/Seed/: DefaultUserSeeder.cs
backend/src/SunumApp.Web.Host/: JwtPermissionChecker.cs  Program.cs  Startup.cs  SunumApp.Web.Host.csproj  SunumAppWebHostModule.cs  appsettings.Production.json  appsettings.json  flowDefinitions.json  log4net.config
backend/src/SunumApp.Web.Host/Controllers/: TokenAuthController.cs
backend/src/SunumApp.Web.Host/Properties/: launchSettings.json
backend/test/SunumApp.Tests/: SunumApp.Tests.csproj
backend/test/SunumApp.Tests/Aircrafts/: AircraftAppServiceTests.cs  AircraftEntityTests.cs
backend/test/SunumApp.Tests/Personnels/: PersonnelAppServiceTests.cs  PersonnelEntityTests.cs
backend/test/SunumApp.Tests/SnagReports/: SnagReportAppServiceTests.cs  SnagReportEntityTests.cs
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  config.ts  dataProvider.ts  enums.ts  index.css  main.tsx  roles.tsx  styles.ts  tk.d.ts
frontend/src/admin/: PermissionPicker.tsx  RoleListScreen.tsx  UserListScreen.tsx  rbacApi.ts
frontend/src/components/: GlobalMenu.tsx
frontend/src/flows/: FlowEngine.ts  FlowProvider.tsx  SnagReportApprovalFlowFlow.ts  useFlowTrigger.ts
frontend/src/screens/: LoginPage.tsx
frontend/src/screens/Aircraft/: AircraftCreate.tsx  AircraftEdit.tsx  AircraftList.test.tsx  AircraftList.tsx
frontend/src/screens/Personnel/: PersonnelCreate.tsx  PersonnelEdit.tsx  PersonnelList.test.tsx  PersonnelList.tsx
frontend/src/screens/SnagReport/: SnagReportCreate.tsx  SnagReportEdit.tsx  SnagReportList.test.tsx  SnagReportList.tsx
frontend/src/screens/dashboard/: DashboardScreen.tsx
frontend/src/shared/: ActionButtons.ts  DeleteConfirmDialog.tsx  ListPageLayout.tsx  LookupSelect.tsx  useDeleteMutation.ts  useListQuery.ts
frontend/src/test/: config.test.ts  dataProvider.test.ts  setup.ts
(+1 files in other folders)
